# clients

./: README.md  pom.xml  test.mv.db
src/main/java/com/example/clients/: ClientsApplication.java  ServletInitializer.java
src/main/java/com/example/clients/domain/: Client.java  ClientDto.java  Contact.java  ContactType.java  Utils.java
src/main/java/com/example/clients/repositories/: ClientRepository.java
src/main/java/com/example/clients/web/controllers/: ClientController.java
src/main/resources/: application.properties  data.sql  db.mv.db  db.trace.db
src/main/webapp/WEB-INF/jsp/: client-add.jsp  client-edit.jsp  client.jsp  header.jsp  index.jsp
src/main/webapp/css/: client-add.css  client.css  header.css  index.css
src/main/webapp/js/: clientEdit.js
src/test/java/com/example/clients/: TestConfig.java
src/test/java/com/example/clients/repositories/: ClientRepositoryTest.java
src/test/resources/: application.properties  create_tables.sql  test.mv.db  test.trace.db  truncate_tables.sql
